# advent-of-code

./: .gitignore  .travis.yml  README.md
cpp-advent-of-code/: Makefile
cpp-advent-of-code/twenty_nineteen/: day01.cpp
dotnet-advent-of-code/: dotnet-advent-of-code.sln
dotnet-advent-of-code/Aoc2015/: Aoc2015.csproj  Day01NotQuiteLisp.cs
dotnet-advent-of-code/Aoc2016/: Aoc2016.csproj  Day01NoTimeForATaxicab.cs
dotnet-advent-of-code/Aoc2017/: Aoc2017.csproj  Day01InverseCaptcha.cs
dotnet-advent-of-code/Aoc2018/: Aoc2018.csproj  Day01ChronalCalibration.cs
dotnet-advent-of-code/Common/: Convertors.cs  Facing.cs  IDailyProblem.cs  InputFileReader.cs  Moves.cs  Position.cs
dotnet-advent-of-code/Test2015/: Day01NotQuiteLispTests .cs  Test2015.csproj
dotnet-advent-of-code/Test2016/: Day01NoTimeForATaxicabTests.cs  Test2016.csproj
dotnet-advent-of-code/Test2017/: Day01InverseCaptchaTests.cs  Test2017.csproj
dotnet-advent-of-code/Test2018/: Day01ChronalCalibrationTests.cs  Test2018.csproj
dotnet-advent-of-code/TestInputs/: TestInputs.csproj
dotnet-advent-of-code/TestInputs/Aoc2015/: Day25-LetItSnow-example#1.txt
go-advent-of-code/: Makefile
go-advent-of-code/twenty_fifteen/: day01_ not_quite_lisp.go  day01_ not_quite_lisp_test.go  day02_I_was_told_there_would_be_no_math.go  day02_I_was_told_there_would_be_no_math_test.go  helpers.go
java-advent-of-code/: pom.xml
kotlin-advent-of-code/: pom.xml
mvn-advent-of-code/: pom.xml
problems/twenty_eighteen/: Day01ChronalCalibration.md  Day02InventoryManagementSystem.md  Day03NoMatterHowYouSliceIt.md  Day04ReposeRecord.md  Day05AlchemicalReduction.md  Day06ChronalCoordinates.md  Day07TheSumOfItsParts.md  Day08MemoryManeuver.md  Day09MarbleMania.md  Day10TheStarsAlign.md  Day11ChronalCharge.md  Day12SubterraneanSustainability.md  Day13MineCartMadness.md  Day14ChocolateCharts.md  Day15BeverageBandits.md  Day16ChronalClassification.md  Day17ReservoirResearch.md  Day18SettlersOfTheNorthPole.md  Day19GoWithTheFlow.md  Day20ARegularMap.md  Day21ChronalConversion.md  Day22ModeMaze.md  Day23ExperimentalEmergencyTeleportation.md  Day24ImmuneSystemSimulator20XX.md  Day25FourDimensionalAdventure.md
problems/twenty_fifteen/: Day01NotQuiteLisp.md  Day02IWasToldThereWouldBeNoMath.md  Day03PerfectlySphericalHousesInAVacuum.md  Day04TheIdealStockingStuffer.md  Day05DoesntHeHaveInternElvesForThis.md  Day06ProbablyAFireHazard.md  Day07SomeAssemblyRequired.md  Day08Matchsticks.md  Day09AllInASingleNight.md  Day10ElvesLookElvesSay.md  Day11CorporatePolicy.md  Day12JSAbacusFrameworkIO.md  Day13KnightsOfTheDinnerTable.md  Day14ReindeerOlympics.md  Day15ScienceForHungryPeople.md  Day16AuntSue.md  Day17NoSuchThingAsTooMuch.md  Day18LikeAGifForYourYard.md  Day19MedicineForRudolph.md  Day20InfiniteElvesAndInfiniteHouses.md  Day21RpgSimulator20xx.md  Day22WizardSimulator20xx.md  Day23OpeningTheTuringLock.md  Day24ItHangsInTheBalance.md  Day25LetItSnow.md
problems/twenty_nineteen/: Day01-TheTyrannyOfTheRocketEquation.md  Day02-1202ProgramAlarm.md  Day03-CrossedWires.md  Day04-SecureContainer.md  Day05-SunnyWithAChanceOfAsteroids.md  Day06-UniversalOrbitMap.md  Day07-AmplificationCircuit.md  Day08-SpaceImageFormat.md  Day09-SensorBoost.md  Day10-MonitoringStation.md  Day11-SpacePolice.md  Day12-TheNBodyProblem.md  Day13-CarePackage.md  Day14-SpaceStoichiometry.md  Day15-OxygenSystem.md  Day16-FlawedFrequencyTransmission.md  Day17-SetAndForget.md  Day18-ManyWorldsInterpretation.md  Day19-TractorBeam.md  Day20-DonutMaze.md  Day21-SpringdroidAdventure.md  Day22-SlamShuffle.md  Day23-CategorySix.md  Day24-PlanetOfDiscord.md  Day25-Cryostasis.md
problems/twenty_seventeen/: Day01InverseCaptcha.md  Day02CorruptionChecksum.md  Day03SpiralMemory.md  Day04HighEntropyPassphrases.md  Day05AMazeOfTwistyTrampolinesAllAlike.md  Day06MemoryReallocation.md  Day07RecursiveCircus.md  Day08IHeardYouLikeRegisters.md  Day09StreamProcessing.md  Day10KnotHash.md  Day11HexEd.md  Day12DigitalPlumber.md  Day13PacketScanners.md  Day14DiskDefragmentation.md  Day15DuelingGenerators.md  Day16PermutationPromenade.md  Day17Spinlock.md  Day18Duet.md  Day19ASeriesOfTubes.md  Day20ParticleSwarm.md  Day21FractalArt.md  Day22SporificaVirus.md  Day23CoprocessorConflagration.md  Day24ElectromagneticMoat.md  Day25TheHaltingProblem.md
problems/twenty_sixteen/: Day01NoTimeForATaxicab.md  Day02BathroomSecurity.md  Day03SquaresWithThreeSides.md  Day04SecurityThroughObscurity.md  Day05HowAboutANiceGameOfChess.md  Day06SignalsAndNoise.md  Day07InternetProtocolVersionSeven.md  Day08TwoFactorAuthentication.md  Day09ExplosivesInCyberspace.md  Day10BalanceBots.md  Day11RadioisotopeThermoelectricGenerators.md  Day12LeonardosMonorail.md  Day13AMazeOfTwistyLittleCubicles.md  Day14OneTimePad.md  Day15TimingIsEverything.md  Day16DragonChecksum.md  Day17TwoStepsForward.md  Day18LikeARogue.md  Day19AnElephantNamedJoseph.md  Day20FirewallRules.md  Day21ScrambledLettersAndHash.md  Day22GridComputing.md  Day23SafeCracking.md  Day24AirDuctSpelunking.md  Day25ClockSignal.md
problems/twenty_twenty/: Day01-ReportRepair.md  Day02-PasswordPhilosophy.md  Day03-TobogganTrajectory.md  Day04-PassportProcessing.md  Day05-BinaryBoarding.md  Day06-CustomCustoms.md  Day07-HandyHaversacks.md  Day08-HandheldHalting.md  Day09-EncodingError.md  Day10-AdapterArray.md  Day11-SeatingSystem.md  Day13-ShuttleSearch.md  Day14-DockingData.md  Day15-RambunctiousRecitation.md  Day16-TicketTranslation.md  Day17-ConwayCubes.md  Day18-OperationOrder.md  Day19-MonsterMessages.md  Day20-JurassicJigsaw.md  Day21-AllergenAssessment.md  Day22-CrabCombat.md  Day23-CrabCups.md  Day24-LobbyLayout.md  Day25-ComboBreaker.md
problems/twenty_twentyone/: Day01-SonarSweep.md  Day02-Dive.md  Day03-BinaryDiagnostic.md  Day04-GiantSquid.md  Day05-HydrothermalVenture.md  Day06-Lanternfish.md  Day07-TheTreacheryOfWhales.md  Day08-SevenSegmentSearch.md  Day09-SmokeBasin.md  Day10-SyntaxScoring.md  Day11-DumboOctopus.md  Day12-PassagePathing.md  Day13-TransparentOrigami.md  Day15-Chiton.md  (+11 more)
scala-advent-of-code/: build.sbt  gen.sh
(+979 files in other folders)
