<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Aoc2015\Day01-NotQuiteLisp-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day01-NotQuiteLisp-example#2.txt" />
        <EmbeddedResource Include="Aoc2015\Day01-NotQuiteLisp-example#3.txt" />
        <EmbeddedResource Include="Aoc2015\Day01-NotQuiteLisp-example#4.txt" />
        <EmbeddedResource Include="Aoc2015\Day01-NotQuiteLisp-example#5.txt" />
        <EmbeddedResource Include="Aoc2015\Day01-NotQuiteLisp-example#6.txt" />
        <EmbeddedResource Include="Aoc2015\Day01-NotQuiteLisp-example#7.txt" />
        <EmbeddedResource Include="Aoc2015\Day01-NotQuiteLisp-example#8.txt" />
        <EmbeddedResource Include="Aoc2015\Day01-NotQuiteLisp-example#9.txt" />
        <EmbeddedResource Include="Aoc2015\Day01-NotQuiteLisp-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day02-IWasToldThereWouldBeNoMath-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day02-IWasToldThereWouldBeNoMath-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day03-PerfectlySphericalHousesInAVacuum-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day03-PerfectlySphericalHousesInAVacuum-example#2.txt" />
        <EmbeddedResource Include="Aoc2015\Day03-PerfectlySphericalHousesInAVacuum-example#3.txt" />
        <EmbeddedResource Include="Aoc2015\Day03-PerfectlySphericalHousesInAVacuum-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day05-DoesntHeHaveInternElvesForThis-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day05-DoesntHeHaveInternElvesForThis-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day06-ProbablyAFireHazard-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day06-ProbablyAFireHazard-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day07-SomeAssemblyRequired-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day07-SomeAssemblyRequired-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day08-Matchsticks-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day08-Matchsticks-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day09-AllInASingleNight-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day09-AllInASingleNight-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day12-JSAbacusFrameworkIO-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day12-JSAbacusFrameworkIO-example#2.txt" />
        <EmbeddedResource Include="Aoc2015\Day12-JSAbacusFrameworkIO-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day13-KnightsOfTheDinnerTable-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day13-KnightsOfTheDinnerTable-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day14-ReindeerOlympics-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day14-ReindeerOlympics-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day15-ScienceForHungryPeople-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day15-ScienceForHungryPeople-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day16-AuntSue-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day17-NoSuchThingAsTooMuch-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day17-NoSuchThingAsTooMuch-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day18-LikeAGifForYourYard-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day18-LikeAGifForYourYard-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day19-MedicineForRudolph-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day19-MedicineForRudolph-example#2.txt" />
        <EmbeddedResource Include="Aoc2015\Day19-MedicineForRudolph-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day21-RpgSimulator20xx-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day22-WizardSimulator20xx-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day23-OpeningTheTuringLock-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day23-OpeningTheTuringLock-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day24-ItHangsInTheBalance-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day24-ItHangsInTheBalance-input.txt" />
        <EmbeddedResource Include="Aoc2015\Day25-LetItSnow-example#1.txt" />
        <EmbeddedResource Include="Aoc2015\Day25-LetItSnow-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day01-NoTimeForATaxicab-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day01-NoTimeForATaxicab-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day02-BathroomSecurity-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day02-BathroomSecurity-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day03-SquaresWithThreeSides-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day04-SecurityThroughObscurity-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day04-SecurityThroughObscurity-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day06-SignalsAndNoise-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day06-SignalsAndNoise-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day07-InternetProtocolVersionSeven-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day07-InternetProtocolVersionSeven-example#2.txt" />
        <EmbeddedResource Include="Aoc2016\Day07-InternetProtocolVersionSeven-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day08-TwoFactorAuthentication-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day08-TwoFactorAuthentication-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day09-ExplosivesInCyberspace-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day09-ExplosivesInCyberspace-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day10-BalanceBots-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day10-BalanceBots-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day11-RadioisotopeThermoelectricGenerators-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day11-RadioisotopeThermoelectricGenerators-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day12-LeonardosMonorail-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day12-LeonardosMonorail-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day15-TimingIsEverything-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day15-TimingIsEverything-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day18-LikeARogue-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day18-LikeARogue-example#2.txt" />
        <EmbeddedResource Include="Aoc2016\Day18-LikeARogue-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day20-FirewallRules-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day20-FirewallRules-example#2.txt" />
        <EmbeddedResource Include="Aoc2016\Day20-FirewallRules-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day21-ScrambledLettersAndHash-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day21-ScrambledLettersAndHash-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day22-GridComputing-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day22-GridComputing-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day23-SafeCracking-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day23-SafeCracking-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day24-AirDuctSpelunking-example#1.txt" />
        <EmbeddedResource Include="Aoc2016\Day24-AirDuctSpelunking-input.txt" />
        <EmbeddedResource Include="Aoc2016\Day25-ClockSignal-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day01-InverseCaptcha-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day01-InverseCaptcha-example#2.txt" />
        <EmbeddedResource Include="Aoc2017\Day01-InverseCaptcha-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day02-CorruptionChecksum-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day02-CorruptionChecksum-example#2.txt" />
        <EmbeddedResource Include="Aoc2017\Day02-CorruptionChecksum-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day04-HighEntropyPassphrases-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day04-HighEntropyPassphrases-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day05-AMazeOfTwistyTrampolinesAllAlike-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day05-AMazeOfTwistyTrampolinesAllAlike-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day06-MemoryReallocation-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day06-MemoryReallocation-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day07-RecursiveCircus-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day07-RecursiveCircus-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day08-IHeardYouLikeRegisters-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day08-IHeardYouLikeRegisters-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day09-StreamProcessing-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day09-StreamProcessing-example#2.txt" />
        <EmbeddedResource Include="Aoc2017\Day09-StreamProcessing-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day10-KnotHash-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day10-KnotHash-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day11-HexEd-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day11-HexEd-example#2.txt" />
        <EmbeddedResource Include="Aoc2017\Day11-HexEd-example#3.txt" />
        <EmbeddedResource Include="Aoc2017\Day11-HexEd-example#4.txt" />
        <EmbeddedResource Include="Aoc2017\Day11-HexEd-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day12-DigitalPlumber-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day12-DigitalPlumber-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day13-PacketScanners-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day13-PacketScanners-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day15-DuelingGenerators-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day15-DuelingGenerators-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day16-PermutationPromenade-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day16-PermutationPromenade-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day18-Duet-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day18-Duet-example#2.txt" />
        <EmbeddedResource Include="Aoc2017\Day18-Duet-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day19-ASeriesOfTubes-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day19-ASeriesOfTubes-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day20-ParticleSwarm-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day20-ParticleSwarm-example#2.txt" />
        <EmbeddedResource Include="Aoc2017\Day20-ParticleSwarm-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day21-FractalArt-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day21-FractalArt-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day22-SporificaVirus-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day22-SporificaVirus-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day23-CoprocessorConflagration-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day24-ElectromagneticMoat-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day24-ElectromagneticMoat-input.txt" />
        <EmbeddedResource Include="Aoc2017\Day25-TheHaltingProblem-example#1.txt" />
        <EmbeddedResource Include="Aoc2017\Day25-TheHaltingProblem-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day01-ChronalCalibration-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day01-ChronalCalibration-example#2.txt" />
        <EmbeddedResource Include="Aoc2018\Day01-ChronalCalibration-example#3.txt" />
        <EmbeddedResource Include="Aoc2018\Day01-ChronalCalibration-example#4.txt" />
        <EmbeddedResource Include="Aoc2018\Day01-ChronalCalibration-example#5.txt" />
        <EmbeddedResource Include="Aoc2018\Day01-ChronalCalibration-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day02-InventoryManagementSystem-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day02-InventoryManagementSystem-example#2.txt" />
        <EmbeddedResource Include="Aoc2018\Day02-InventoryManagementSystem-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day03-NoMatterHowYouSliceIt-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day03-NoMatterHowYouSliceIt-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day04-ReposeRecord-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day04-ReposeRecord-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day05-AlchemicalReduction-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day05-AlchemicalReduction-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day06-ChronalCoordinates-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day06-ChronalCoordinates-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day07-TheSumOfItsParts-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day07-TheSumOfItsParts-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day08-MemoryManeuver-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day08-MemoryManeuver-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day09-MarbleMania-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day09-MarbleMania-example#2.txt" />
        <EmbeddedResource Include="Aoc2018\Day09-MarbleMania-example#3.txt" />
        <EmbeddedResource Include="Aoc2018\Day09-MarbleMania-example#4.txt" />
        <EmbeddedResource Include="Aoc2018\Day09-MarbleMania-example#5.txt" />
        <EmbeddedResource Include="Aoc2018\Day09-MarbleMania-example#6.txt" />
        <EmbeddedResource Include="Aoc2018\Day09-MarbleMania-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day10-TheStarsAlign-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day10-TheStarsAlign-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day11-ChronalCharge-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day11-ChronalCharge-example#2.txt" />
        <EmbeddedResource Include="Aoc2018\Day11-ChronalCharge-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day12-SubterraneanSustainability-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day12-SubterraneanSustainability-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day13-MineCartMadness-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day13-MineCartMadness-example#2.txt" />
        <EmbeddedResource Include="Aoc2018\Day13-MineCartMadness-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day15-BeverageBandits-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day15-BeverageBandits-example#2.txt" />
        <EmbeddedResource Include="Aoc2018\Day15-BeverageBandits-example#3.txt" />
        <EmbeddedResource Include="Aoc2018\Day15-BeverageBandits-example#4.txt" />
        <EmbeddedResource Include="Aoc2018\Day15-BeverageBandits-example#5.txt" />
        <EmbeddedResource Include="Aoc2018\Day15-BeverageBandits-example#6.txt" />
        <EmbeddedResource Include="Aoc2018\Day15-BeverageBandits-example#7.txt" />
        <EmbeddedResource Include="Aoc2018\Day15-BeverageBandits-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day16-ChronalClassification-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day17-ReservoirResearch-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day17-ReservoirResearch-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day18-SettlersOfTheNorthPole-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day18-SettlersOfTheNorthPole-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day19-GoWithTheFlow-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day20-ARegularMap-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day20-ARegularMap-example#2.txt" />
        <EmbeddedResource Include="Aoc2018\Day20-ARegularMap-example#3.txt" />
        <EmbeddedResource Include="Aoc2018\Day20-ARegularMap-example#4.txt" />
        <EmbeddedResource Include="Aoc2018\Day20-ARegularMap-example#5.txt" />
        <EmbeddedResource Include="Aoc2018\Day20-ARegularMap-example#6.txt" />
        <EmbeddedResource Include="Aoc2018\Day20-ARegularMap-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day21-ChronalConversion-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day22-ModeMaze-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day22-ModeMaze-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day23-ExperimentalEmergencyTeleportation-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day23-ExperimentalEmergencyTeleportation-example#2.txt" />
        <EmbeddedResource Include="Aoc2018\Day23-ExperimentalEmergencyTeleportation-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day24-ImmuneSystemSimulator20XX-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day24-ImmuneSystemSimulator20XX-input.txt" />
        <EmbeddedResource Include="Aoc2018\Day25-FourDimensionalAdventure-example#1.txt" />
        <EmbeddedResource Include="Aoc2018\Day25-FourDimensionalAdventure-example#2.txt" />
        <EmbeddedResource Include="Aoc2018\Day25-FourDimensionalAdventure-example#3.txt" />
        <EmbeddedResource Include="Aoc2018\Day25-FourDimensionalAdventure-example#4.txt" />
        <EmbeddedResource Include="Aoc2018\Day25-FourDimensionalAdventure-input.txt" />
    </ItemGroup>

</Project>
